*{
    margin: 0;
    padding: 0;
}

.main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    place-items: center;
}

.col1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.col2{
    grid-column: 2;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 220px;
}

.col2 .chatbox{
    height: 500px;
    display: grid;
}

.col2 .chatbox .message .meta{
    color:bisque;
}

.col2 .chatbox .message span{
    color:blue;
    font-family: monospace;
}

.col2 .chatbox .message .text{
    font-weight:bolder;
    font-size:larger;
}

.col2 .chatbox .dismsg{
    background-color: grey;
    height:470px;
    overflow-y: auto;
}


.col2 .chatbox .input{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    top: 90%;
    height: 30px;
    bottom: 0;
    background-color:aqua;
}

.main #image_id {
    display: grid;
    place-items: center;
    overflow:hidden;
    height: 450px;
}

.main #image_id img{
    margin: -10px 0px 0px -180px;
}
